@article{barrettEfficientHighfidelityQuantum2005,
	title = {Efficient High-Fidelity Quantum Computation Using Matter Qubits and Linear Optics},
	author = {Barrett, Sean D. and Kok, Pieter},
	year = {2005},
	month = jun,
	journal = {Physical Review A},
	volume = {71},
	number = {6},
	pages = {060310},
	publisher = {{American Physical Society}},
	doi = {10.1103/PhysRevA.71.060310},
}

@article{li2017approximate,
  title={Approximate quantum adders with genetic algorithms: an IBM quantum experience},
  author={Li, Rui and Alvarez-Rodriguez, Unai and Lamata, Lucas and Solano, Enrique},
  journal={Quantum Measurements and Quantum Metrology},
  volume={4},
  number={1},
  pages={1--7},
  year={2017},
  publisher={De Gruyter Open}
}

@article{digalakis2001benchmarking,
  title={On benchmarking functions for genetic algorithms},
  author={Digalakis, Jason G and Margaritis, Konstantinos G},
  journal={International journal of computer mathematics},
  volume={77},
  number={4},
  pages={481--506},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{kalb2017entanglement,
  title={Entanglement distillation between solid-state quantum network nodes},
  author={Kalb, Norbert and Reiserer, Andreas A and Humphreys, Peter C and Bakermans, Jacob JW and Kamerling, Sten J and Nickerson, Naomi H and Benjamin, Simon C and Twitchen, Daniel J and Markham, Matthew and Hanson, Ronald},
  journal={Science},
  volume={356},
  number={6341},
  pages={928--932},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@article{kalb2018dephasing,
  title={Dephasing mechanisms of diamond-based nuclear-spin memories for quantum networks},
  author={Kalb, Norbert and Humphreys, Peter C and Slim, JJ and Hanson, Ronald},
  journal={Physical Review A},
  volume={97},
  number={6},
  pages={062330},
  year={2018},
  publisher={APS}
}
